group 'com.testZ'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0'
    testCompile group: 'org.projectlombok', name: 'lombok', version:'1.16.12'
    testCompile 'io.cucumber:cucumber-java:2.4.0'
    testCompile 'io.cucumber:cucumber-junit:2.4.0'
}



test {
    dependsOn clean, compileTestJava
    testLogging.showStandardStreams = true
}
