group 'com.testZ'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'org.testng', name: 'testng', version: '6.8.8')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0')
    compile(group: 'org.projectlombok', name: 'lombok', version:'1.14.8')
    compile(group: 'info.cukes', name: 'cucumber-java', version:'1.1.5')
    compile(group: 'info.cukes', name: 'cucumber-jvm', version:'1.1.5')
    compile(group: 'info.cukes', name: 'cucumber-junit', version:'1.1.5')
}



test {
    dependsOn clean, compileTestJava
    testLogging.showStandardStreams = true
}
